body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f8f8f8;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1em 2em;
    border-bottom: 1px solid #ddd;
}


.form-container {
    background-color: #fff3ea;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

@media screen and (min-width:991px) {
    .form-row {
        flex-direction: row;
    }
}

input[type="text"],
input[type="tel"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

.captcha-box {
    display: flex;
    align-items: center;
}

.captcha-value {
    background-color: #4a2e1f;
    color: #fff;
    padding: 10px 15px;
    border-radius: 0 20px 20px 0;
    font-weight: bold;
}

.checkbox {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 10px;
}

.checkbox input {
    margin-right: 5px;
}

.checkbox a {
    color: #007BFF;
    text-decoration: none;
}

button {
    background-color: #ff6b00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    float: right;
}

button:hover {
    background-color: #e45d00;
}

.logo {
    font-size: 1.5em;
    color: #f48024;
    font-weight: bold;
}

.book-btn {
    background: #f48024;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.phone {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.main {
    display: flex;
    flex-direction: column;
    padding: 2em;
    background: #fff;
}

@media screen and (min-width:990px) {
    .main {
        flex-direction: row;
    }
}

.left {
    flex: 1;
    position: relative;
}

.dentist-img {
    width: 100%;
    border-radius: 8px;
    height: 100%;
}

.promo {
    position: absolute;
    bottom: 1em;
    left: 1em;
    background: rgba(255, 255, 255, 0.9);
    padding: 1em;
    border-radius: 8px;
}

.right {
    flex: 1;
    padding-left: 2em;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 2em;
}

form {
    display: flex;
    flex-direction: column;
}

form input[type="text"],
form input[type="tel"] {
    margin-bottom: 1em;
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form label {
    font-size: 0.9em;
    margin-bottom: 1em;
}

.consult-btn {
    background: #f48024;
    color: white;
    padding: 0.7em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.treatments-section {
    text-align: center;
    padding: 40px 20px;

}

.treatments-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.treatments-section .description {
    margin: 0 auto 30px;
    color: #555;
}

.treatment-cards {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.card1 {

    border: 1px solid #eee;
    display: flex;
    width: 400px;
    padding: 14px;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    background: #fff;
}

.card1 img {
    height: auto;
    width: 50%;
    border-radius: 14px;


}

@media screen and (min-width:991px) {
    .card1 {
        flex-direction: row;
    }

}

.card-content {
    padding: 20px;
    text-align: left;
}

.card-content h3 {
    margin: 0;
    font-size: 18px;
}

.subtitle {
    font-size: 14px;
    color: #666;
    margin: 8px 0 12px;
}

ul {
    padding-left: 18px;
    margin-bottom: 12px;
}

ul li {
    font-size: 14px;
    margin-bottom: 6px;
}

.price {
    font-size: 14px;
    margin-bottom: 12px;
}

.cta-button {
    background-color: orange;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.transformations h2 {
    margin-bottom: 5px;
    font-weight: bold;
}

.transformations p {
    color: #555;
    margin-bottom: 20px;
}

.profiles {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.profile {
    background: white;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 5px;
}


.clove-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    gap: 40px;
    flex-wrap: wrap;
}

.clove-content {
    flex: 1;
    max-width: 500px;
}

.clove-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subheading {
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
}

.features-list {
    list-style: none;
    padding: 0;
}

.features-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 15px;
}

.plus {
    color: orange;
    font-weight: bold;
    font-size: 18px;
}

.clove-image {
    flex: 1;
    max-width: 400px;
    order: 1;
}

.clove-image img {
    width: 100%;
    border-radius: 15px;

}

@media screen and (min-width:991px) {
    .clove-section {
        flex-direction: row;
    }

    .clove-content {
        order: 1;
    }
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.name {
    font-weight: bold;
    margin: 5px 0 2px;
}

.location {
    color: orange;
    font-size: 0.9em;
}

.testimonials {
    padding: 40px 20px;
    text-align: center;
    width: 100%;
}

.testimonials h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.testimonials p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.testimonial-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 180px;
    background: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h4 {
    margin: 8px 0 4px;
    font-size: 16px;
}

.location {
    font-size: 14px;
    color: #999;
    margin-bottom: 4px;
}

.treatment {
    font-size: 14px;
    font-weight: bold;
}

.aligners {
    color: #2A80FF;
}

.rct {
    color: #FF7A00;
}

.laser {
    color: #FF4D00;
}

.dentures {
    color: #D85894;
}

.implant {
    color: #25A981;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding: 1em;
    background: #fff;
    border-top: 1px solid #ddd;
}