<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clove Dental</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="header">
        <div class="logo">clove:) DENTAL</div>
        <button class="book-btn">📅 Book Appointment</button>
        <a class="phone" href="tel:9856589510">📞 985-6589-510</a>
    </header>

    <section class="main">
        <div class="left">
            <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~6%20(1).png?updatedAt=1748606539302" alt="Dentist" class="dentist-img" />
        </div>

        <div class="right">
            <h3>Get Expert Dental Guidance in Delhi</h3>
            <p>Book your free consultation today and take the first step towards healthy, beautiful teeth.</p>
            <form>
                <input type="text" placeholder="Name" required />
                <input type="tel" placeholder="Mobile Number" required />
                <input type="text" placeholder="Captcha" required />
                <label><input type="checkbox" required /> I agree to the terms</label>
                <button type="submit" class="consult-btn">Book a Free Consultation</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div>🏥 600+ Clinics</div>
        <div>👨‍⚕️ 1300+ Dentists</div>
        <div>😊 30L+ Happy Patients</div>
        <div>🦷 35K+ Ortho Cases</div>
        <div>📍 55K+ Implants Placed</div>
    </footer>

    <section class="treatments-section">
        <h2>Types of Root Canal Treatments</h2>
        <p class="description">
            In a root canal, the dentist removes infected pulp, cleans the tooth, and fills it with special material.
        </p>
        <div class="treatment-cards">
            <div class="card1">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~2.png?updatedAt=1748608759654" alt="Root Canal Treatment Image" />
                <div class="card-content">
                    <h3>Root Canal Treatment</h3>
                    <p class="subtitle">Ideal for infected or damaged tooth</p>
                    <ul>
                        <li>Root Canal Treatment</li>
                        <li>Split RCT</li>
                        <li>Split RCT with rubber dam</li>
                        <li>Split RCT with laser</li>
                    </ul>
                    <p class="price">Starting Price <strong>₹ 19,999</strong></p>
                    <button class="cta-button">Get Free Consultation</button>
                </div>
            </div>
            <div class="card1">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~3.png?updatedAt=1748608620492" alt="Re-Root Canal Treatment Image" />
                <div class="card-content">
                    <h3>Re-Root Canal Treatment</h3>
                    <p class="subtitle">Ideal for issues that persist or recur after an initial root canal treatment</p>
                    <ul>
                        <li>Re-RCT with rubber dam</li>
                        <li>Re-RCT laser specialist</li>
                        <li>e-RCT with retrieval of old RCT filling</li>
                    </ul>
                    <p class="price">Starting Price <strong>₹ 19,999</strong></p>
                    <button class="cta-button">Get Free Consultation</button>
                </div>
            </div>
        </div>
    </section>
    <section class="transformations">
        <h2>Real Smiles, Real Transformations</h2>
        <p>See the life-changing results our dental implant patients enjoy</p>

        <div class="profiles">
            <div class="profile">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~5.png?updatedAt=1748614404535" alt="Before and After Arjun Mehta" />
                <div class="info">
                    <p class="name">Arjun Mehta</p>
                    <p class="location">Mumbai</p>
                </div>
            </div>

            <div class="profile">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~6.png?updatedAt=1748614652690" alt="Before and After Kavita Sharma">
                <div class="info">
                    <p class="name">Kavita Sharma</p>
                    <p class="location">Bangalore</p>
                </div>
            </div>

            <div class="profile">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~7.png?updatedAt=1748614834737" alt="Before and After Neha Joshi">
                <div class="info">
                    <p class="name">Neha Joshi</p>
                    <p class="location">Delhi</p>
                </div>
            </div>

            <div class="profile">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~8.png?updatedAt=1748615007367" alt="Before and After Viram Desai">
                <div class="info">
                    <p class="name">Viram Desai</p>
                    <p class="location">Chennai</p>
                </div>
            </div>
        </div>
    </section>
    <section class="clove-section">
        <div class="clove-content">
            <h2>Why Choose Clove Dental</h2>
            <p class="subheading">Clove Dental is India’s Leading dental care brand with 600+ clinic nationwide</p>

            <ul class="features-list">
                <li><span>DORI - A.I. enabled Dental chair</span><span class="plus">+</span></li>
                <li><span>10x Safety and 4 steps sterilization process</span><span class="plus">+</span></li>
                <li><span>Experienced and Certified implantologist</span><span class="plus">+</span></li>
                <li><span>Updated with world class equipments</span><span class="plus">+</span></li>
                <li><span>Regular audits for safety protocols</span><span class="plus">+</span></li>
            </ul>
        </div>

        <div class="clove-image">
            <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~4.png?updatedAt=1748613530094" alt="Clove Dental Team">
        </div>
    </section>
    <section class="testimonials">
        <h2>What Our Patients Say</h2>
        <p>Real smiles, real stories. Here's what our patients love about their CLOVE Dental experience!</p>
        <div class="testimonial-container">

            <div class="card">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~9.png?updatedAt=1748615639097" alt="Shubham">
                <h4>Shubham</h4>
                <p class="location">Indore</p>
                <p class="treatment aligners">Aligners</p>
            </div>

            <div class="card">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~10.png?updatedAt=1748615654177" alt="Shubpreet">
                <h4>Shubpreet</h4>
                <p class="location">Indore</p>
                <p class="treatment rct">RCT</p>
            </div>

            <div class="card">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~11.png?updatedAt=1748615723445" alt="Anita">
                <h4>Anita</h4>
                <p class="location">Bangalore</p>
                <p class="treatment laser">Laser Treatment</p>
            </div>

            <div class="card">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~12.png?updatedAt=1748615738024" alt="Aarti">
                <h4>Aarti</h4>
                <p class="location">Indore</p>
                <p class="treatment dentures">Dentures</p>
            </div>

            <div class="card">
                <img src="https://ik.imagekit.io/skcxinemr/Screenshot_20250530-133330~13.png?updatedAt=1748615780665/" alt="Aditya">
                <h4>Aditya</h4>
                <p class="location">Indore</p>
                <p class="treatment implant">Implant</p>
            </div>
        </div>
    </section>
    <div class="form-container">
        <h2>Book an Appointment With Clove Dentist in Delhi</h2>
        <div class="form-row">
            <input type="text" placeholder="Name" id="name" />
            <input type="tel" placeholder="Phone" id="phone" />
            <div class="captcha-box">
                <input type="text" placeholder="Captcha" id="captcha" style="border-radius: 20px 0 0 20px;" />
                <div class="captcha-value" id="captcha-value">1514</div>
            </div>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="consent" />
            <label for="consent">
                I agree to CLOVE Dental’s <a href="#">Terms</a> and <a href="#">Privacy Policy</a> and consent to contact via phone, email or SMS.
            </label>
        </div>
        <button onclick="submitForm()">Book Free Consultation</button>
    </div>
</body>

</html>